steps:
  # Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'EMPRESA_ID=${_EMPRESA_ID}'
      - '--build-arg'
      - 'NEXT_PUBLIC_EMPRESA_ID=${_EMPRESA_ID}'
      - '--build-arg'
      - 'BACKEND_API_URI=${_BACKEND_API_URI}'
      - '--build-arg'
      - 'NEXT_PUBLIC_BACKEND_API_URI=${_BACKEND_API_URI}'
      - '--build-arg'
      - 'NEXT_PUBLIC_CDN_URL=${_CDN_URL}'
      - '--build-arg'
      - 'NEXT_PUBLIC_CDN_ENABLED=${_CDN_ENABLED}'
      - '-t'
      - 'us-central1-docker.pkg.dev/smartimob-granato-gen/modelo-smtx-one/marques-template:${_EMPRESA_ID}'
      - '.'

  # Push to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-central1-docker.pkg.dev/smartimob-granato-gen/modelo-smtx-one/marques-template:${_EMPRESA_ID}'

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'marques-${_SERVICE_SUFFIX}'
      - '--image'
      - 'us-central1-docker.pkg.dev/smartimob-granato-gen/modelo-smtx-one/marques-template:${_EMPRESA_ID}'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--memory'
      - '10Gi'
      - '--cpu'
      - '4'
      - '--min-instances'
      - '0'
      - '--max-instances'
      - '3'
      - '--set-env-vars'
      - 'EMPRESA_ID=${_EMPRESA_ID},NEXT_PUBLIC_EMPRESA_ID=${_EMPRESA_ID},BACKEND_API_URI=${_BACKEND_API_URI},NEXT_PUBLIC_BACKEND_API_URI=${_BACKEND_API_URI},NEXT_PUBLIC_CDN_URL=${_CDN_URL},NEXT_PUBLIC_CDN_ENABLED=${_CDN_ENABLED}'

images:
  - 'us-central1-docker.pkg.dev/smartimob-granato-gen/modelo-smtx-one/marques-template:${_EMPRESA_ID}'

substitutions:
  _EMPRESA_ID: 'default'
  _BACKEND_API_URI: 'https://api.smtximob.com'
  _SERVICE_SUFFIX: 'template'
  _CDN_URL: 'https://smtx-image-cdn.raphael-martinez.workers.dev'
  _CDN_ENABLED: 'true'

options:
  logging: CLOUD_LOGGING_ONLY
